{
  "name": "accenture",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node  app.js",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "dev": "cross-env NODE_ENV=development nodemon app.js"
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-rate-limit": "^6.6.0",
    "helmet": "^6.0.0",
    "http-status": "^1.5.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.5",
    "verifijs": "^1.0.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20",
    "pre-commit": "^1.2.2"
  }
}
